spring.datasource.url=jdbc:postgresql://localhost:5432/profoundbot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=profoundbot
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true

userId=6198906
userToken=490b38322aab0adfb2b2ecbf52669bfab4e0b80ddfc08e69665c985ccf7477dc0a896ef98b8e0361d0070
groupId=104375368
token=e88ab86dc2377579c8dd79f5ae06a18aa0406e3a5f0223c88cc0c88cae7a0bbc43dcbd6949f47f3bfacd3

albumMusicId=262267080
albumMusicCommerceId=262267086

stand=production
indexPath=C:\\ProfoundStaff\\reIndex
reIndexPath=C:\\ProfoundStaff\\reIndex
photoFolderPath=C:\\ProfoundStaff\\PhotoForBot
userPhotoFolderPath=C:\\ProfoundStaff\\PhotoFromUser\\
indexPathAudio=C:\\ProfoundStaff\\reIndexAudio
reIndexPathAudio=C:\\ProfoundStaff\\reIndexAudio
photoFolderPathAudio=C:\\ProfoundStaff\\PhotoForBotAudio
userPhotoFolderPathAudio=C:\\ProfoundStaff\\PhotoFromUserAudio\\
indexPathAudioCommerce=C:\\ProfoundStaff\\reIndexAudioCommerce
reIndexPathAudioCommerce=C:\\ProfoundStaff\\reIndexAudioCommerce
photoFolderPathAudioCommerce=C:\\ProfoundStaff\\PhotoForBotAudioCommerce
userPhotoFolderPathAudioCommerce=C:\\ProfoundStaff\\PhotoFromUserAudioCommerce\\