spring.datasource.url=jdbc:postgresql://localhost:5432/profoundbot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=profoundbot
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
groupId=170362981
token=b972cc2a94fe473b5f915c71118b450363ce9a9948949f1b87d47315eecb4a09fd4a21938171df0fc9ea2
userId=6198906
userToken=490b38322aab0adfb2b2ecbf52669bfab4e0b80ddfc08e69665c985ccf7477dc0a896ef98b8e0361d0070

albumMusicId=262449024
albumMusicCommerceId=262450987

stand=local
indexPath=D:\\Projects\\ProfoundBotStaff\\reIndex
reIndexPath=D:\\Projects\\ProfoundBotStaff\\reIndex
photoFolderPath=D:\\Projects\\ProfoundBotStaff\\PhotoForBot
userPhotoFolderPath=D:\\Projects\\ProfoundBotStaff\\PhotoFromUser\\
indexPathAudio=D:\\Projects\\ProfoundBotStaff\\reIndexAudio
reIndexPathAudio=D:\\Projects\\ProfoundBotStaff\\reIndexAudio
photoFolderPathAudio=D:\\Projects\\ProfoundBotStaff\\PhotoForBotAudio
userPhotoFolderPathAudio=D:\\Projects\\ProfoundBotStaff\\PhotoFromUserAudio\\
indexPathAudioCommerce=D:\\Projects\\ProfoundBotStaff\\reIndexAudioCommerce
reIndexPathAudioCommerce=D:\\Projects\\ProfoundBotStaff\\reIndexAudioCommerce
photoFolderPathAudioCommerce=D:\\Projects\\ProfoundBotStaff\\PhotoForBotAudioCommerce
userPhotoFolderPathAudioCommerce=D:\\Projects\\ProfoundBotStaff\\PhotoFromUserAudioCommerce\\

